server.port=9010


#Mongo DB 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Demo


logging.level.org.springframework=error

#message source base name
spring.messages.basename=messages

#Actuator to enable showing all apis in browser
management.endpoints.web.exposure.include=*

#Spring security default (extending WebSecurityConfigurerAdapter will disable this ) 
spring.security.user.name=ram
spring.security.user.password=ram111
